{
	"nodes":[
		{"id":"b44a240cb1c81277","x":-785,"y":-270,"width":250,"height":60,"type":"text","text":"Node"},
		{"id":"76ebcfbc46932577","x":-21,"y":-397,"width":400,"height":400,"color":"5","type":"group","label":"Untitled group"},
		{"id":"28b009355b4e234a","x":37,"y":-247,"width":250,"height":74,"type":"text","text":"notes"},
		{"id":"84601e7af33a440c","x":-38,"y":98,"width":400,"height":348,"color":"5","type":"file","file":"notes/attachments/Pasted image 20230126174151.png"},
		{"id":"9ffa7bc2e84a74ab","x":571,"y":-470,"width":400,"height":400,"type":"file","file":"notes/Programming/RUST/Rust-bucket.md"}
	],
	"edges":[
		{"id":"3fbb6a7744862849","fromNode":"b44a240cb1c81277","fromSide":"right","toNode":"76ebcfbc46932577","toSide":"left"},
		{"id":"f79eb9748bc59c12","fromNode":"b44a240cb1c81277","fromSide":"right","toNode":"84601e7af33a440c","toSide":"left"}
	]
}