{
	"nodes":[
		{"id":"f280b8475a2312f0","x":-94,"y":-197,"width":250,"height":61,"type":"text","text":"Assets"},
		{"id":"b12d9f494c417eb3","x":-94,"y":-80,"width":250,"height":53,"type":"text","text":"Deliverables"},
		{"id":"62789860a4e2c9bc","x":-94,"y":18,"width":250,"height":60,"type":"text","text":"HDA"},
		{"id":"e3f59148031a175b","x":-94,"y":134,"width":250,"height":60,"type":"text","text":"hsite"},
		{"id":"1d6a4d18069fa021","x":-94,"y":249,"width":250,"height":60,"type":"text","text":"packages"},
		{"id":"26e38c2da02fdd3e","x":-94,"y":358,"width":250,"height":60,"type":"text","text":"post_production"},
		{"id":"f7f588a2a44875ce","x":-95,"y":490,"width":250,"height":60,"type":"text","text":"pre_production"},
		{"id":"fc70bd1f27f41a30","x":-95,"y":618,"width":250,"height":60,"type":"text","text":"shots"},
		{"id":"f4b2eee29cc4f795","x":-95,"y":734,"width":250,"height":60,"type":"text","text":".config"},
		{"id":"5822ce2d8aeff595","x":258,"y":734,"width":250,"height":60,"type":"text","text":"shot_a"},
		{"id":"419ae17e6c827ee5","x":258,"y":846,"width":250,"height":60,"type":"text","text":"shot_b"},
		{"id":"285fa04e021256b5","x":-136,"y":-230,"width":323,"height":1076,"color":"6","type":"group","label":"Root"},
		{"id":"e00568b78b89d694","x":-583,"y":279,"width":250,"height":60,"type":"text","text":"Project Root"},
		{"id":"34ff0b18363e49a5","x":356,"y":-558,"width":386,"height":780,"color":"2","type":"group","label":"Assets"},
		{"id":"9f3654449819578a","x":427,"y":-525,"width":250,"height":60,"type":"text","text":"blend"},
		{"id":"3d41cfc02f9216e5","x":427,"y":-420,"width":250,"height":50,"type":"text","text":"geo"},
		{"id":"87cf5d475f4c36ec","x":427,"y":-339,"width":250,"height":60,"type":"text","text":"HDA"},
		{"id":"4813417cfb58a005","x":427,"y":-253,"width":250,"height":60,"type":"text","text":"OTHER"},
		{"id":"298846afd50ec6cd","x":427,"y":-155,"width":250,"height":60,"type":"text","text":"src"},
		{"id":"ad75e5b12c0d5308","x":427,"y":-69,"width":250,"height":60,"type":"text","text":"PDG"},
		{"id":"6425e727ee88103f","x":427,"y":21,"width":250,"height":55,"type":"text","text":"USD"},
		{"id":"2c6d53d7a3645cfd","x":427,"y":106,"width":250,"height":60,"type":"text","text":"texture"},
		{"id":"171794f622db3902","x":816,"y":107,"width":364,"height":1303,"color":"5","type":"group","label":"Shot Root"},
		{"id":"23e9d3c180c87f46","x":867,"y":379,"width":250,"height":60,"type":"text","text":"HDA"},
		{"id":"6bb68ef0add19573","x":867,"y":1033,"width":250,"height":60,"type":"text","text":"post_production"},
		{"id":"cccddbe87ee25f7d","x":867,"y":1142,"width":250,"height":60,"type":"text","text":"renders"},
		{"id":"4fb8d4c662762d59","x":867,"y":1247,"width":250,"height":60,"type":"text","text":"scripts"},
		{"id":"146162c731f1c3b7","x":867,"y":488,"width":250,"height":60,"type":"text","text":"src"},
		{"id":"d57ec3b61030b217","x":867,"y":706,"width":250,"height":60,"type":"text","text":"texture"},
		{"id":"34929ca0576b04be","x":867,"y":815,"width":250,"height":60,"type":"text","text":"PDG"},
		{"id":"af06fc9a5ed8440a","x":867,"y":924,"width":250,"height":60,"type":"text","text":"pre_production"},
		{"id":"682f3affd9d2fe39","x":867,"y":597,"width":250,"height":60,"type":"text","text":"USD"},
		{"id":"6b26af1c452e69cb","x":867,"y":161,"width":250,"height":60,"type":"text","text":"assets"},
		{"id":"4c9ac065d29195ba","x":867,"y":270,"width":250,"height":60,"type":"text","text":"geo"}
	],
	"edges":[
		{"id":"bc92a9c172e75e6a","fromNode":"f4b2eee29cc4f795","fromSide":"right","toNode":"5822ce2d8aeff595","toSide":"left"},
		{"id":"1ce6f3434ffd2fb9","fromNode":"f4b2eee29cc4f795","fromSide":"right","toNode":"419ae17e6c827ee5","toSide":"left"},
		{"id":"fa97a08228db993e","fromNode":"f280b8475a2312f0","fromSide":"right","toNode":"34ff0b18363e49a5","toSide":"left"},
		{"id":"5a4a7209f1728670","fromNode":"5822ce2d8aeff595","fromSide":"right","toNode":"171794f622db3902","toSide":"left"},
		{"id":"c48b0cd64d09ea17","fromNode":"e00568b78b89d694","fromSide":"right","toNode":"285fa04e021256b5","toSide":"left"}
	]
}