{
	"nodes":[
		{"type":"group","id":"4e4ce2653dd30ae1","x":2184,"y":-400,"width":2576,"height":3120,"color":"#a69336","label":"Classes"},
		{"type":"group","id":"a419070bbc73dc70","x":1760,"y":-3360,"width":2600,"height":2195,"color":"#a44185","label":"Data"},
		{"type":"group","id":"9e6cc714089d84d4","x":-640,"y":2960,"width":1543,"height":1213,"color":"6","label":"CLI commands"},
		{"type":"text","text":"do you wish to open a different project?","id":"79bb1fdcd7940b33","x":-1123,"y":2507,"width":1307,"height":114,"color":"5"},
		{"type":"text","text":"do you wish to open this project?","id":"a530f87b2f76abcc","x":-912,"y":2164,"width":534,"height":104,"color":"5"},
		{"type":"text","text":"will this uses ACES?","id":"9b6903d108f601f4","x":-954,"y":1720,"width":370,"height":79},
		{"type":"text","text":"will this use 3Delight","id":"ef175342bd0873be","x":-1077,"y":1080,"width":330,"height":79},
		{"type":"text","text":"setup redshift","id":"39ad0973b285b18a","x":-500,"y":900,"width":333,"height":127},
		{"type":"text","text":"setup 3Delight","id":"bcf9126a0ec0c2ca","x":-333,"y":1200,"width":307,"height":80},
		{"type":"text","text":"does this project use redshift?","id":"988e1280f5404bb8","x":-970,"y":680,"width":401,"height":136},
		{"type":"text","text":"choose where to create new project","id":"da1b8b8b03162f09","x":-929,"y":320,"width":522,"height":80},
		{"type":"text","text":"choose path to scan","id":"80ffdfb124da5f2c","x":-646,"y":-300,"width":335,"height":50},
		{"type":"text","text":"Add existing project","id":"18c1e23c6ec728e9","x":-668,"y":-470,"width":380,"height":60},
		{"type":"text","text":"return to original prompt","id":"651d7ad799418f0f","x":151,"y":1856,"width":419,"height":83},
		{"type":"text","text":"setup ACES","id":"81c5f8a43f19baf8","x":-333,"y":1909,"width":250,"height":60},
		{"type":"text","text":"do you wish to create  a new project?","id":"d3ab187a4fee01fd","x":-168,"y":120,"width":352,"height":124,"color":"5"},
		{"type":"text","text":"create new project","id":"0a0b167f42943a38","x":255,"y":-470,"width":315,"height":60},
		{"type":"text","text":"entry point","id":"9005610caf182259","x":284,"y":-880,"width":286,"height":80},
		{"type":"text","text":"dataflow","id":"493a62348a7651e9","x":1120,"y":-1303,"width":344,"height":138},
		{"type":"text","text":"Config Data","id":"49ff88e3740c0b19","x":1780,"y":-3160,"width":1140,"height":433},
		{"type":"text","text":"Project_data\n---\n```yaml\nNone:\n  config: /home/skye/dev/Pysoma/testprojects/test/.config\n  env:\n    env_vars:\n      DELIVER: /home/skye/dev/Pysoma/testprojects/test/deliverables\n      GLOBAL_ASSETS_ROOT: /home/ben/dev/Pysoma/testprojects/test/assets\n      GLOBAL_PACKAGES: /home/ben/dev/Pysoma/testprojects/test/packages\n      HDA: /home/ben/dev/Pysoma/testprojects/test/HDA\n      HSITE_ROOT: /home/ben/dev/Pysoma/testprojects/test/hsite\n      POST_PRODUCTION: /home/ben/dev/Pysoma/testprojects/test/post_production\n      PRE_PRO: /home/ben/dev/Pysoma/testprojects/test/pre_production\n      PROJECT_ROOT: /home/ben/dev/Pysoma/testprojects/test\n      SHOTS_ROOT: /home/ben/dev/Pysoma/testprojects/test/shots\n    houdini_vars:\n      HOUDINI_PACKAGE_DIR: /home/ben/dev/Pysoma/testprojects/test/packages\n      HSITE: /home/ben/dev/Pysoma/testprojects/test/hsite\n  houdini_install_path: /opt/hfs19.5.605\n  houdini_major_version: '19.5'\n  houdini_minor_version: '605'\n  init_date: null\n  initialized: false\n  last_opened_shot: null\n  name: test\n  open_last_shot: null\n  parent_path: /home/ben/dev/Pysoma/testprojects\n  path: /home/ben/dev/Pysoma/testprojects/test\n  project_root: /home/ben/dev/Pysoma/testprojects/test\n  shot_list: null\n  shots: /home/ben/dev/Pysoma/testprojects/test/shots\n  users: null\n\n```","id":"64622f792ee099af","x":1780,"y":-2660,"width":1140,"height":480},
		{"id":"714f80212b4e7794","type":"text","text":"","x":2960,"y":-3160,"width":250,"height":60},
		{"type":"text","text":"change houdini version","id":"1b4f211a1fa26b6d","x":-2685,"y":2880,"width":348,"height":64},
		{"type":"text","text":"--Help","id":"2c33b55f3206e330","x":-620,"y":2980,"width":280,"height":140},
		{"type":"text","text":"would you like to change the houdini version?","id":"fa9537b5f60a9451","x":-2805,"y":2564,"width":587,"height":115,"color":"5"},
		{"type":"text","text":"Config Object Class\n---\nMethods:\n- convert_paths (data)\n\t- converts paths to strings\n- Write_dotenv (data, path)\n\t- writes out env file\n- read_dotenv(path)\n\t- reads env file to dictionary\n- ","id":"47420136880627b4","x":2320,"y":-270,"width":740,"height":780},
		{"type":"text","text":"Config Data Class\n---\nMethods:\n- init(config)\n\t- initializes yaml obj\n\t- config var\n\t- config file path\n\t- loads config file\n- load file(file_path)\n\t- loads yaml file\n- update dict(other_dict)\n\t- takes another dictionary and updates the one stored in this object\n- write_file\n\t- write yaml file to path\n- refresh\n\t- loads config file into object\n- update\n\t- writes config to file\n- print data\n\t- prints the data to the console\n\t- debug purposes\n- convert paths\n\t- converts paths in data to strings\n\t- returns string data\n","id":"f0bf305ea75ec75b","x":2320,"y":570,"width":740,"height":1230},
		{"type":"text","text":"Project parse class\n---\n\nmethods:\n- init\n\t- init yaml\n\t- init config_data\n\t- project_data_file path\n\t- project_data_config\n\t\t- configdata object created using configdata class\n\t- project data\n\t- project data:\n\t\t- update from dictionary\n\t- project data template file path\n\t- project template config\n\t\t- load configdata class using the template file\n\t- init env vars\n","id":"55a50a8bb2bb4a58","x":3120,"y":-270,"width":800,"height":830},
		{"type":"text","text":"Refresh project data class\n---\nvars:\n- env_vars\n- hou_vars\n- new_template dictionary from template config\n\nmethods:\n- process_dirs\n\t- nonlocal env_vars\n\t- nonlocal hou_vars\n\t- ","id":"25cc00f030c02831","x":3120,"y":640,"width":800,"height":840},
		{"id":"4a6554eddb5c88d9","type":"text","text":"Project_template:\n---\n```yaml\nNone:\n  children:\n  - assets_dir: null\n    children:\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: SRC\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/assets/SRC\n      src_dir: null\n    - children: null\n      env: null\n      files: null\n      geo_dir: null\n      gitkeep: true\n      h_env: null\n      name: GEO\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/assets/GEO\n    - blend_dir: null\n      children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Blend\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/assets/Blend\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Texture\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/assets/Texture\n      texture_dir: null\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      hda_dir: null\n      name: HDA\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/assets/HDA\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Other\n      other_dir: null\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/assets/Other\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: PDG\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/assets/PDG\n      pdg_dir: null\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: USD\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/assets/USD\n      usd_dir: null\n    env: GLOBAL_ASSETS_ROOT\n    files: README.md\n    gitkeep: true\n    h_env: null\n    name: assets\n    parent: null\n    path: /home/ben/dev/Pysoma/testprojects/test/assets\n  - children: null\n    env: HSITE_ROOT\n    files: README.md\n    gitkeep: true\n    h_env: HSITE\n    hsite_dir: null\n    name: hsite\n    parent: null\n    path: /home/ben/dev/Pysoma/testprojects/test/hsite\n  - children: null\n    env: GLOBAL_PACKAGES\n    files: README.md\n    gitkeep: true\n    h_env: HOUDINI_PACKAGE_DIR\n    name: packages\n    packages_dir: null\n    parent: null\n    path: /home/ben/dev/Pysoma/testprojects/test/packages\n  - children:\n    - children: null\n      concept_art_dir: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Concept_Art\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/pre_production/Concept_Art\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Storyboard\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/pre_production/Storyboard\n      storyboard_dir: null\n    - children: null\n      color_scripts_dir: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Color_Scripts\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/pre_production/Color_Scripts\n    - animatic_dir: null\n      children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Animatic\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/pre_production/Animatic\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Reference\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/pre_production/Reference\n      reference_dir: null\n    - Other_dir: null\n      children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Other\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/pre_production/Other\n    env: PRE_PRO\n    files: README.md\n    gitkeep: true\n    h_env: null\n    name: pre_production\n    parent: null\n    path: /home/ben/dev/Pysoma/testprojects/test/pre_production\n    pre_pro_dir: null\n  - children:\n    - audio_dir: null\n      children:\n      - children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: SFX\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/SFX\n        sfx_dir: null\n      - children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        music_dir: null\n        name: Music\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/Music\n      - children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: reference\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/reference\n        reference_dir: null\n      - children:\n        - children: null\n          env: null\n          files: null\n          gitkeep: true\n          h_env: null\n          name: Pro_Tools\n          parent: null\n          path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/SFX/Pro_Tools\n          pro_tools_dir: null\n        - ableton_dir: null\n          children: null\n          env: null\n          files: null\n          gitkeep: true\n          h_env: null\n          name: Ableton\n          parent: null\n          path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/SFX/Ableton\n        - bitwig_dir: null\n          children: null\n          env: null\n          files: null\n          gitkeep: true\n          h_env: null\n          name: Bitwig\n          parent: null\n          path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/SFX/Bitwig\n        - children: null\n          env: null\n          files: null\n          gitkeep: true\n          h_env: null\n          name: Reaper\n          parent: null\n          path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/SFX/Reaper\n          reaper_dir: null\n        - children: null\n          env: null\n          files: null\n          gitkeep: true\n          h_env: null\n          name: Reason\n          parent: null\n          path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/SFX/Reason\n          reason_dir: null\n        - children: null\n          env: null\n          files: null\n          gitkeep: true\n          h_env: null\n          name: Other\n          other_dir: null\n          parent: null\n          path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/SFX/Other\n        env: null\n        files: README.md\n        gitkeep: true\n        h_env: null\n        name: SFX\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/SFX\n        project_files_dir: null\n      - children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: Other\n        other_dir: null\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio/Other\n      env: null\n      files: README.md\n      gitkeep: true\n      h_env: null\n      name: Audio\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/post_production/Audio\n    - children:\n      - children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        luts_dir: null\n        name: LUTS\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Compositing/LUTS\n      - children: null\n        color_scripts_dir: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: Color_Scripts\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Compositing/Color_Scripts\n      - children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: Project_Files\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Compositing/Project_Files\n        project_files_dir: null\n      - children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: Other\n        other_dir: null\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Compositing/Other\n      - children: null\n        env: null\n        export_dir: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: export\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Compositing/export\n      comp_dir: null\n      env: null\n      files: README.md\n      gitkeep: true\n      h_env: null\n      name: Compositing\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/post_production/Compositing\n    - children:\n      - children:\n        - children: null\n          env: null\n          files: null\n          gitkeep: true\n          h_env: null\n          name: resolve\n          parent: null\n          path: /home/ben/dev/Pysoma/testprojects/test/post_production/Editing/Project_Files/resolve\n          resolve_dir: null\n        - adobe_dir: null\n          children: null\n          env: null\n          files: null\n          gitkeep: true\n          h_env: null\n          name: adobe\n          parent: null\n          path: /home/ben/dev/Pysoma/testprojects/test/post_production/Editing/Project_Files/adobe\n        env: null\n        files: README.md\n        gitkeep: true\n        h_env: null\n        name: Project_Files\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Editing/Project_Files\n        project_files_dir: null\n      - children: null\n        env: null\n        export_dir: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: export\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Editing/export\n      editing_dir: null\n      env: null\n      files: README.md\n      gitkeep: true\n      h_env: null\n      name: Editing\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/post_production/Editing\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Reference\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/post_production/Reference\n      ref_dir: null\n    - children:\n      - children: null\n        env: null\n        files: null\n        fusion_dir: null\n        gitkeep: true\n        h_env: null\n        name: Fusion\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Project_Files/Fusion\n      - children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: Nuke\n        nuke_dir: null\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Project_Files/Nuke\n      - children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: Resolve\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Project_Files/Resolve\n        resolve_dir: null\n      - adobe_dir: null\n        children: null\n        env: null\n        files: null\n        gitkeep: true\n        h_env: null\n        name: Adobe\n        parent: null\n        path: /home/ben/dev/Pysoma/testprojects/test/post_production/Project_Files/Adobe\n      env: null\n      files: README.md\n      gitkeep: true\n      h_env: null\n      name: Project_Files\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/post_production/Project_Files\n      proj_files_dir: null\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Nuke\n      nuke_dir: null\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/post_production/Nuke\n    - children: null\n      env: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Other\n      other_dir: null\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/post_production/Other\n    - children: null\n      env: null\n      export_dir: null\n      files: null\n      gitkeep: true\n      h_env: null\n      name: Export\n      parent: null\n      path: /home/ben/dev/Pysoma/testprojects/test/post_production/Export\n    env: POST_PRODUCTION\n    files: README.md\n    gitkeep: true\n    h_env: null\n    name: post_production\n    parent: null\n    path: /home/ben/dev/Pysoma/testprojects/test/post_production\n    post_pro_dir: null\n  - children: null\n    env: SHOTS_ROOT\n    files: README.md\n    gitkeep: true\n    h_env: null\n    name: shots\n    parent: null\n    path: /home/ben/dev/Pysoma/testprojects/test/shots\n    shots_dir: null\n  - children: null\n    delivery_dir: null\n    env: DELIVER\n    files: README.md\n    gitkeep: true\n    h_env: null\n    name: deliverables\n    parent: null\n    path: /home/ben/dev/Pysoma/testprojects/test/deliverables\n  - children: null\n    env: HDA\n    files: README.md\n    gitkeep: true\n    h_env: null\n    hda_dir: null\n    name: HDA\n    parent: null\n    path: /home/ben/dev/Pysoma/testprojects/test/HDA\n  - children: null\n    config_dir: null\n    env: null\n    files: README.md\n    gitkeep: true\n    h_env: null\n    name: .config\n    parent: null\n    path: /home/ben/dev/Pysoma/testprojects/test/.config\n  env: PROJECT_ROOT\n  files: README.md\n  gitkeep: true\n  h_env: null\n  name: test\n  parent: null\n  path: /home/ben/dev/Pysoma/testprojects/test\n\n```","x":1780,"y":-2160,"width":1140,"height":640},
		{"type":"text","text":"is this the first time opening project","id":"31241dc36ab4c604","x":-2218,"y":2324,"width":568,"height":88},
		{"type":"text","text":"choose project","id":"dafc356d44cadb44","x":-2040,"y":-40,"width":265,"height":76},
		{"type":"text","text":"projects exists","id":"340fc82ce62ee458","x":-1721,"y":-300,"width":250,"height":60},
		{"type":"text","text":"Open existing project","id":"3c21c2faf9d1109c","x":-1769,"y":-475,"width":346,"height":65},
		{"type":"text","text":"add to main config","id":"2aa44be5d5448c60","x":-2700,"y":3100,"width":379,"height":102,"color":"1"},
		{"type":"text","text":"","id":"529e864a29b8e86c","x":-276,"y":3520,"width":250,"height":60},
		{"type":"text","text":"","id":"e2080f9230edbd1c","x":-26,"y":3124,"width":250,"height":60},
		{"type":"text","text":"","id":"cce7f7cc482cbdea","x":166,"y":3329,"width":250,"height":60},
		{"type":"text","text":"","id":"5317e3a1b59fb557","x":-493,"y":3247,"width":250,"height":60},
		{"type":"text","text":"","id":"c1648374e05cadc4","x":397,"y":3145,"width":250,"height":60},
		{"type":"text","text":"project exists","id":"2fc9f963408ba8dd","x":-2086,"y":3120,"width":303,"height":61},
		{"type":"text","text":"open project","id":"a5d23e3f93d9b3a5","x":-2059,"y":3490,"width":250,"height":50},
		{"type":"text","text":"error message","id":"b54977f006db9712","x":-1642,"y":3280,"width":250,"height":60},
		{"type":"text","text":"","id":"e3d110215070bf8a","x":215,"y":3683,"width":250,"height":60},
		{"type":"text","text":"","id":"5b958e40594e04d1","x":-348,"y":3804,"width":250,"height":60},
		{"type":"text","text":"","id":"b2f5b7b50ab4fd6f","x":544,"y":3792,"width":250,"height":60},
		{"type":"text","text":"shots exist","id":"b790c910f7b223c5","x":-2059,"y":3660,"width":250,"height":60},
		{"type":"text","text":"which shot do you wish to open?","id":"87ac039214a9cd60","x":-2260,"y":3920,"width":281,"height":93},
		{"type":"text","text":"create new shot?","id":"88d50d4a43fa6db3","x":-1951,"y":3920,"width":336,"height":54},
		{"type":"text","text":"do you wish to create a new shot?","id":"cfb4ab43d8b655da","x":-1517,"y":3920,"width":393,"height":107,"color":"5"},
		{"type":"text","text":"choose shot","id":"b831d64e19f3b03e","x":-2340,"y":4200,"width":250,"height":60},
		{"type":"text","text":"scan shot dir for houdini files","id":"e5eec2e305f5e7af","x":-2419,"y":4420,"width":419,"height":143},
		{"type":"text","text":"Houdini files exist","id":"586d29decae8c542","x":-2148,"y":4760,"width":246,"height":108},
		{"type":"text","text":"create new file","id":"b30c08d5b6b6dca6","x":-1843,"y":4968,"width":319,"height":161},
		{"type":"text","text":"choose which file to open from list","id":"fe342122e88ea223","x":-2188,"y":5088,"width":324,"height":120},
		{"type":"text","text":"choose naming convention or custom name","id":"b7ee44eed6e685f6","x":-1843,"y":5208,"width":319,"height":138},
		{"type":"text","text":"open houdini fine with all the project resources open","id":"93a58aadcb3beba4","x":-2026,"y":5600,"width":315,"height":185,"color":"4"}
	],
	"edges":[
		{"id":"d66e519be6ed03b3","fromNode":"9005610caf182259","fromSide":"bottom","toNode":"3c21c2faf9d1109c","toSide":"top"},
		{"id":"9922b39612dc77cd","fromNode":"9005610caf182259","fromSide":"bottom","toNode":"18c1e23c6ec728e9","toSide":"top"},
		{"id":"4ede9ff34238d75b","fromNode":"9005610caf182259","fromSide":"bottom","toNode":"0a0b167f42943a38","toSide":"top"},
		{"id":"fb7cda485e9b941c","fromNode":"3c21c2faf9d1109c","fromSide":"bottom","toNode":"340fc82ce62ee458","toSide":"top"},
		{"id":"4d0719444dd9e9af","fromNode":"340fc82ce62ee458","fromSide":"left","toNode":"dafc356d44cadb44","toSide":"top","color":"4","label":"yes"},
		{"id":"7b0e47d7b6abb2f0","fromNode":"340fc82ce62ee458","fromSide":"bottom","toNode":"d3ab187a4fee01fd","toSide":"top","color":"1","label":"no"},
		{"id":"03718ef36a72c2cc","fromNode":"d3ab187a4fee01fd","fromSide":"bottom","toNode":"da1b8b8b03162f09","toSide":"top","color":"4","label":"yes"},
		{"id":"877b055a860d1383","fromNode":"d3ab187a4fee01fd","fromSide":"right","toNode":"651d7ad799418f0f","toSide":"top","color":"1","label":"no"},
		{"id":"de2b6985beac7c3b","fromNode":"18c1e23c6ec728e9","fromSide":"bottom","toNode":"80ffdfb124da5f2c","toSide":"top"},
		{"id":"59aa056261fd568c","fromNode":"80ffdfb124da5f2c","fromSide":"left","toNode":"340fc82ce62ee458","toSide":"right"},
		{"id":"17330e8700f7e5f0","fromNode":"0a0b167f42943a38","fromSide":"bottom","toNode":"d3ab187a4fee01fd","toSide":"top"},
		{"id":"8401dc9c6505a1e9","fromNode":"2fc9f963408ba8dd","fromSide":"bottom","toNode":"a5d23e3f93d9b3a5","toSide":"top","color":"4","label":"yes"},
		{"id":"71b3ebd8d77a36a2","fromNode":"2fc9f963408ba8dd","fromSide":"right","toNode":"b54977f006db9712","toSide":"top","color":"1","label":"no"},
		{"id":"f4b3851295d77a15","fromNode":"a530f87b2f76abcc","fromSide":"bottom","toNode":"79bb1fdcd7940b33","toSide":"top","color":"1","label":"no"},
		{"id":"e79e6f11fe2bc5fa","fromNode":"79bb1fdcd7940b33","fromSide":"left","toNode":"3c21c2faf9d1109c","toSide":"right","color":"4","label":"yes"},
		{"id":"257070c8385a32c8","fromNode":"79bb1fdcd7940b33","fromSide":"right","toNode":"651d7ad799418f0f","toSide":"bottom","color":"1","label":"no"},
		{"id":"ae0c05e4af5d544d","fromNode":"a5d23e3f93d9b3a5","fromSide":"bottom","toNode":"b790c910f7b223c5","toSide":"top"},
		{"id":"3e4f79934a313afb","fromNode":"b790c910f7b223c5","fromSide":"bottom","toNode":"87ac039214a9cd60","toSide":"top","color":"4","label":"yes"},
		{"id":"d6beb7dd0a6c11c6","fromNode":"b790c910f7b223c5","fromSide":"right","toNode":"cfb4ab43d8b655da","toSide":"top","color":"1","label":"no"},
		{"id":"f32bce85501455d6","fromNode":"651d7ad799418f0f","fromSide":"right","toNode":"9005610caf182259","toSide":"right"},
		{"id":"f954ce21ccf2e25c","fromNode":"a530f87b2f76abcc","fromSide":"left","toNode":"31241dc36ab4c604","toSide":"top","color":"4","label":"yes"},
		{"id":"3f5ee7026c39f753","fromNode":"31241dc36ab4c604","fromSide":"left","toNode":"fa9537b5f60a9451","toSide":"top","color":"4","label":"yes"},
		{"id":"b3a65f89ed251dc0","fromNode":"fa9537b5f60a9451","fromSide":"bottom","toNode":"1b4f211a1fa26b6d","toSide":"top","color":"4","label":"yes"},
		{"id":"4905f8ec1d6413ce","fromNode":"31241dc36ab4c604","fromSide":"bottom","toNode":"2fc9f963408ba8dd","toSide":"top","color":"1","label":"no"},
		{"id":"abec08f1860757aa","fromNode":"dafc356d44cadb44","fromSide":"bottom","toNode":"31241dc36ab4c604","toSide":"top"},
		{"id":"9508594a45eabd78","fromNode":"b790c910f7b223c5","fromSide":"bottom","toNode":"88d50d4a43fa6db3","toSide":"top"},
		{"id":"0982aaab35db7b92","fromNode":"88d50d4a43fa6db3","fromSide":"bottom","toNode":"b831d64e19f3b03e","toSide":"top"},
		{"id":"9e82748cd430c9e9","fromNode":"87ac039214a9cd60","fromSide":"bottom","toNode":"b831d64e19f3b03e","toSide":"top"},
		{"id":"18050114ed1885fc","fromNode":"b831d64e19f3b03e","fromSide":"left","toNode":"b790c910f7b223c5","toSide":"left"},
		{"id":"9fbaaaf1206bf6f7","fromNode":"b831d64e19f3b03e","fromSide":"bottom","toNode":"e5eec2e305f5e7af","toSide":"top"},
		{"id":"e4d882827eabd1ad","fromNode":"e5eec2e305f5e7af","fromSide":"bottom","toNode":"586d29decae8c542","toSide":"top"},
		{"id":"b82c21afede212a3","fromNode":"586d29decae8c542","fromSide":"bottom","toNode":"fe342122e88ea223","toSide":"top","color":"4","label":"yes"},
		{"id":"9735125944dc2ff8","fromNode":"586d29decae8c542","fromSide":"right","toNode":"b30c08d5b6b6dca6","toSide":"top","color":"1","label":"no"},
		{"id":"9c84e49b00bac4d0","fromNode":"b30c08d5b6b6dca6","fromSide":"bottom","toNode":"b7ee44eed6e685f6","toSide":"top"},
		{"id":"c76f13a568a542aa","fromNode":"b7ee44eed6e685f6","fromSide":"bottom","toNode":"93a58aadcb3beba4","toSide":"top"},
		{"id":"47d7ea4d1a4825a7","fromNode":"fe342122e88ea223","fromSide":"bottom","toNode":"93a58aadcb3beba4","toSide":"top"},
		{"id":"9c45dc2936145e11","fromNode":"da1b8b8b03162f09","fromSide":"bottom","toNode":"988e1280f5404bb8","toSide":"top"},
		{"id":"11585674c92e39d5","fromNode":"988e1280f5404bb8","fromSide":"right","toNode":"39ad0973b285b18a","toSide":"top","color":"4","label":"yes"},
		{"id":"c21fe1d496c8cd4b","fromNode":"988e1280f5404bb8","fromSide":"bottom","toNode":"ef175342bd0873be","toSide":"top","color":"1","label":"no"},
		{"id":"abded7065164542d","fromNode":"ef175342bd0873be","fromSide":"right","toNode":"bcf9126a0ec0c2ca","toSide":"left","color":"4","label":"yes"},
		{"id":"c02746a721d87c32","fromNode":"39ad0973b285b18a","fromSide":"bottom","toNode":"9b6903d108f601f4","toSide":"top"},
		{"id":"ba7c9c7e17568825","fromNode":"bcf9126a0ec0c2ca","fromSide":"bottom","toNode":"9b6903d108f601f4","toSide":"top"},
		{"id":"eafaec5a7b5c3fd5","fromNode":"ef175342bd0873be","fromSide":"bottom","toNode":"9b6903d108f601f4","toSide":"top","color":"1","label":"no"},
		{"id":"88f14b1492be5603","fromNode":"9b6903d108f601f4","fromSide":"right","toNode":"81c5f8a43f19baf8","toSide":"top","color":"4","label":"yes"},
		{"id":"3f5314d18813d97e","fromNode":"9b6903d108f601f4","fromSide":"bottom","toNode":"a530f87b2f76abcc","toSide":"top","color":"1","label":"no"},
		{"id":"b4403519e38bd6b6","fromNode":"81c5f8a43f19baf8","fromSide":"bottom","toNode":"a530f87b2f76abcc","toSide":"top"},
		{"id":"5b932862480551b9","fromNode":"1b4f211a1fa26b6d","fromSide":"bottom","toNode":"2aa44be5d5448c60","toSide":"top"},
		{"id":"ab77d86b462fbb0a","fromNode":"2aa44be5d5448c60","fromSide":"right","toNode":"2fc9f963408ba8dd","toSide":"left"}
	]
}